Finanse_Final/MainWindow.xaml

<Window x:Class="Finanse_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanse_Final"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="1280" MaxHeight="720" MaxWidth="1280" Height="720" Width="1280"  Background="#EFF">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnAddIncome" Grid.Row="0" Height="100" Width="300" FontSize="20"  Background="#6A9A9E" Foreground="#FFF" Content="Dodaj dochód" Click="btnAddIncome_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnAddExpenditiure" Grid.Row="1" Height="100" Width="300" FontSize="20" Background="#6A9A9E" Foreground="#FFF" Content="Dodaj wydatek" Click="btnAddExpenditiure_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnHistory" Grid.Row="2" Height="100" Width="300" FontSize="20" Background="#6A9A9E" Foreground="#FFF" Content="Historia transakcji" Click="btnHistory_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnBalance" Grid.Row="3" Height="100" Width="300" FontSize="20" Background="#6A9A9E" Foreground="#FFF" Content="Bilans konta" Click="btnBalance_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSett" Grid.Row="4" Height="100" Width="300" FontSize="20" Background="#6A9A9E" Foreground="#FFF" Content="Ustawienia">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Ellipse Height="400" Width="400" Fill="#334A4D" Grid.Column="1" Grid.Row="1"></Ellipse>
                <Ellipse Height="200" Width="200" Fill="#6A9A9E" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
                <UniformGrid Height="200" Width="200" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="Konto" FontSize="25" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </UniformGrid>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txtAccBalance" FontSize="80" Foreground="#FFF" Text="0" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock FontSize="25" Foreground="#FFF" Text="PLN" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
            </Grid>

            <Rectangle Grid.Row="1" Fill="#334A4D" Width="613.6" Height="191.2" RadiusX="66.4" RadiusY="66.4"></Rectangle>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="2" Source="/GreenUpArrow.png"></Image>
                    <TextBlock x:Name="tbAsideIncome" Grid.Column="3" Text="0" FontSize="32" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Source="/RedDownArrow.png"></Image>
                    <TextBlock x:Name="tbAsideExp" Grid.Column="2" Text="0" FontSize="32" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>

        </Grid>

        <Popup x:Name="pupAddIncome" IsOpen="False" Placement="Center" Width="400" Height="350" AllowsTransparency="True">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="#334a4d" Offset="0.0" />
                            <GradientStop Color="#9ee4eb" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Column="1">

                    <StackPanel HorizontalAlignment="Center"  Margin="0 50 0 0">
                        <TextBlock Text="Wprowadź kwotę:" FontSize="16" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="tbAddIncome" Width="200" FontSize="16" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>

                    <Button x:Name="btnAddIncomeCommit" Content="Potwierdź" Width="200" Height="50" FontSize="16" Background="#EFF" Margin="0 100 0 0" Click="btnAddIncomeCommit_Click"></Button>

                    <Button x:Name="pupBtnCancel" Content="Anuluj" Width="200" Height="50" FontSize="16" Background="#EFF" Margin="0 10 0 0" Click="pupBtnCancel_Click"></Button>

                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="pupAddExpenditure" IsOpen="False" Placement="Center" Width="400" Height="500" AllowsTransparency="True">
            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="#334a4d" Offset="0.0" />
                            <GradientStop Color="#9ee4eb" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Column="1">

                    <StackPanel HorizontalAlignment="Center"  Margin="0 50 0 0">
                        <TextBlock Text="Wprowadź kwotę:" FontSize="16" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="tbAddExp" Width="200" FontSize="16" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="0 50 0 0">
                        <TextBlock Text="Wybierz kategorię:" FontSize="16" Foreground="#FFF" HorizontalAlignment="Left"></TextBlock>

                        <ComboBox x:Name="pup2cb" Width="200" HorizontalAlignment="Left">
                            <ComboBoxItem x:Name="pup2CBFun" Content="Rozrywka"></ComboBoxItem>
                            <ComboBoxItem x:Name="pup2CBFood" Content="Jedzenie"></ComboBoxItem>
                            <ComboBoxItem x:Name="pup2CBTrasport" Content="Transport"></ComboBoxItem>
                            <ComboBoxItem x:Name="pup2CBAnother" Content="Inne"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="pup2BtnCommit" Content="Potwierdź" Width="200" Height="50" FontSize="16" Background="#EFF" Margin="0 100 0 0" Click="pup2BtnCommit_Click"></Button>

                    <Button x:Name="pup2BtnCancel" Content="Anuluj" Width="200" Height="50" FontSize="16" Background="#EFF" Margin="0 10 0 0" Click="pup2BtnCancel_Click"></Button>

                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="pupHistory" IsOpen="False" Placement="Center" Width="500" Height="500" AllowsTransparency="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="#334a4d" Offset="0.0" />
                            <GradientStop Color="#9ee4eb" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Text="Historia transakcji" FontSize="40" Foreground="#FFF" Grid.Column="1" Grid.Row="0"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                    <ListBox x:Name="stackInHistory">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Padding="5" TextWrapping="Wrap" Text="{Binding}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </ScrollViewer>
                <Button x:Name="pup3btnCancel" Content="Zamknij" Width="200" Height="50" FontSize="16" Background="#EFF" Grid.Column="1" Grid.Row="2" Click="pup3btnCancel_Click"></Button>
            </Grid>
        </Popup>

        <Popup x:Name="pupBal" IsOpen="False" Placement="Center" Width="800" Height="600" AllowsTransparency="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Rectangle RadiusX="30" RadiusY="30" Grid.ColumnSpan="2" Grid.RowSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="#334a4d" Offset="0.0" />
                            <GradientStop Color="#9ee4eb" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Stan konta: " Foreground="#FFF" FontSize="40" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="pup4tbBal" Text="0" Foreground="#FFF" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                        <TextBlock Text="PLN" Foreground="#FFF" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Całkowity przychód: " Foreground="#FFF" HorizontalAlignment="Center" FontSize="40"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="pup4tbIncome" Text="0" Foreground="#FFF" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                        <TextBlock Text="PLN" Foreground="#FFF" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Całkowite wydatki: " Foreground="#FFF" HorizontalAlignment="Center" FontSize="40"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="pup4tbExp" Text="0" Foreground="#FFF" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                        <TextBlock Text="PLN" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="pup4btnCancel" Grid.ColumnSpan="2" Grid.Row="3" Content="Zamknij" Width="200" Height="50" FontSize="16" Background="#EFF" Click="pup4btnCancel_Click"></Button>
            </Grid>


        </Popup>
    </Grid>
</Window>
